--------------------------------------------------------------------------------
Command:            ./test3
Massif arguments:   (none)
ms_print arguments: massif.out.22743
--------------------------------------------------------------------------------


    MB
4.883^                                                                       #
     |                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
     |                  @                                                    #
     |                  @                                                    #
     |                  @                                                    #
     |                  @                                                    #
     |                  @                                                    #
     |                  @                                                    #
     |                  @                                                    #
     |                  @                                                    #
     |                  @                                                    #
     |    ::::::::::::::@                                                    #
     |    :             @                                                    #
     |    :             @                                                    #
     |    :             @                                                    #
     |    @             @                                                    #
     | :::@             @                                                    #
     | :  @             @                                                    #
     |:@  @             @                                                    #
     |@@  @             @                                                    #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   122.1

Number of snapshots: 77
 Detailed snapshots: [2, 4, 6, 8, 11, 16, 24, 43, 44 (peak), 47, 49, 59, 69]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        183,813           39,640           23,784        15,856            0
  2      6,216,662           40,120           24,072        16,048            0
60.00% (24,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.82% (24,000B) 0x4008A4: addFrontList (linkedList.c:176)
| ->59.82% (24,000B) 0x400A2B: addList (linkedList.c:282)
|   ->59.82% (24,000B) 0x400B39: main (linkedListMain.c:22)
|     
->00.18% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      6,466,763           78,240           46,944        31,296            0
  4     30,523,811           80,120           48,072        32,048            0
60.00% (48,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.91% (48,000B) 0x4008A4: addFrontList (linkedList.c:176)
| ->59.91% (48,000B) 0x400A2B: addList (linkedList.c:282)
|   ->59.91% (48,000B) 0x400B39: main (linkedListMain.c:22)
|     
->00.09% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     31,030,062          159,240           95,544        63,696            0
  6    127,135,017          160,120           96,072        64,048            0
60.00% (96,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.96% (96,000B) 0x4008A4: addFrontList (linkedList.c:176)
| ->59.96% (96,000B) 0x400A2B: addList (linkedList.c:282)
|   ->59.96% (96,000B) 0x400B39: main (linkedListMain.c:22)
|     
->00.04% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7    128,149,010          319,120          191,472       127,648            0
  8    512,354,450          320,120          192,072       128,048            0
60.00% (192,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.98% (192,000B) 0x4008A4: addFrontList (linkedList.c:176)
| ->59.98% (192,000B) 0x400A2B: addList (linkedList.c:282)
|   ->59.98% (192,000B) 0x400B39: main (linkedListMain.c:22)
|     
->00.02% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9    513,494,171          225,040          135,024        90,016            0
 10    514,370,683          632,720          379,632       253,088            0
 11  2,050,790,133          640,120          384,072       256,048            0
60.00% (384,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.99% (384,000B) 0x4008A4: addFrontList (linkedList.c:176)
| ->59.99% (384,000B) 0x400A2B: addList (linkedList.c:282)
|   ->59.99% (384,000B) 0x400B39: main (linkedListMain.c:22)
|     
->00.01% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12  2,052,189,738           40,800           24,480        16,320            0
 13  2,053,015,338          424,800          254,880       169,920            0
 14  2,053,840,938          808,800          485,280       323,520            0
 15  2,054,836,818        1,272,000          763,200       508,800            0
 16  8,199,657,816        1,280,120          768,072       512,048            0
60.00% (768,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.99% (768,000B) 0x4008A4: addFrontList (linkedList.c:176)
| ->59.99% (768,000B) 0x400A2B: addList (linkedList.c:282)
|   ->59.99% (768,000B) 0x400B39: main (linkedListMain.c:22)
|     
->00.01% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17  8,201,085,272          583,760          350,256       233,504            0
 18  8,202,512,869          107,520           64,512        43,008            0
 19  8,203,463,857          549,840          329,904       219,936            0
 20  8,204,768,305        1,156,560          693,936       462,624            0
 21  8,206,072,753        1,763,280        1,057,968       705,312            0
 22  8,206,724,977        2,066,640        1,239,984       826,656            0
 23  8,207,703,313        2,521,680        1,513,008     1,008,672            0
 24 32,785,389,742        2,560,120        1,536,072     1,024,048            0
60.00% (1,536,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (1,536,000B) 0x4008A4: addFrontList (linkedList.c:176)
| ->60.00% (1,536,000B) 0x400A2B: addList (linkedList.c:282)
|   ->60.00% (1,536,000B) 0x400B39: main (linkedListMain.c:22)
|     
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25 32,786,693,870        1,923,920        1,154,352       769,568            0
 26 32,787,997,998        1,287,760          772,656       515,104            0
 27 32,788,813,078          890,160          534,096       356,064            0
 28 32,790,283,830          172,720          103,632        69,088            0
 29 32,791,019,295          177,520          106,512        71,008            0
 30 32,791,754,767          519,600          311,760       207,840            0
 31 32,792,490,239          861,680          517,008       344,672            0
 32 32,793,225,711        1,203,760          722,256       481,504            0
 33 32,793,961,183        1,545,840          927,504       618,336            0
 34 32,794,696,655        1,887,920        1,132,752       755,168            0
 35 32,795,432,127        2,230,000        1,338,000       892,000            0
 36 32,796,167,599        2,572,080        1,543,248     1,028,832            0
 37 32,796,903,071        2,914,160        1,748,496     1,165,664            0
 38 32,797,638,543        3,256,240        1,953,744     1,302,496            0
 39 32,798,374,015        3,598,320        2,158,992     1,439,328            0
 40 32,799,109,487        3,940,400        2,364,240     1,576,160            0
 41 32,799,844,959        4,282,480        2,569,488     1,712,992            0
 42 32,800,580,431        4,624,560        2,774,736     1,849,824            0
 43 32,801,499,771        5,052,160        3,031,296     2,020,864            0
60.00% (3,031,296B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (3,031,224B) 0x4008A4: addFrontList (linkedList.c:176)
| ->60.00% (3,031,224B) 0x400A2B: addList (linkedList.c:282)
|   ->60.00% (3,031,224B) 0x400B39: main (linkedListMain.c:22)
|     
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44 131,108,849,907        5,120,120        3,072,072     2,048,048            0
60.00% (3,072,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (3,072,000B) 0x4008A4: addFrontList (linkedList.c:176)
| ->60.00% (3,072,000B) 0x400A2B: addList (linkedList.c:282)
|   ->60.00% (3,072,000B) 0x400B39: main (linkedListMain.c:22)
|     
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45 131,110,320,659        4,402,640        2,641,584     1,761,056            0
 46 131,111,791,411        3,685,200        2,211,120     1,474,080            0
 47 131,112,526,787        3,326,480        1,995,888     1,330,592            0
60.00% (1,995,888B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (1,995,816B) 0x4008A4: addFrontList (linkedList.c:176)
| ->60.00% (1,995,816B) 0x400A2B: addList (linkedList.c:282)
|   ->60.00% (1,995,816B) 0x400B39: main (linkedListMain.c:22)
|     
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48 131,113,262,163        2,967,760        1,780,656     1,187,104            0
 49 131,114,365,227        2,429,680        1,457,808       971,872            0
60.00% (1,457,808B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (1,457,736B) 0x4008A4: addFrontList (linkedList.c:176)
| ->60.00% (1,457,736B) 0x400A2B: addList (linkedList.c:282)
|   ->60.00% (1,457,736B) 0x400B39: main (linkedListMain.c:22)
|     
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50 131,114,549,071        2,340,000        1,404,000       936,000            0
 51 131,114,732,915        2,250,320        1,350,192       900,128            0
 52 131,114,916,759        2,160,640        1,296,384       864,256            0
 53 131,115,100,603        2,070,960        1,242,576       828,384            0
 54 131,115,284,447        1,981,280        1,188,768       792,512            0
 55 131,115,468,291        1,891,600        1,134,960       756,640            0
 56 131,115,652,135        1,801,920        1,081,152       720,768            0
 57 131,115,835,979        1,712,240        1,027,344       684,896            0
 58 131,116,019,823        1,622,560          973,536       649,024            0
 59 131,116,203,667        1,532,880          919,728       613,152            0
60.00% (919,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (919,656B) 0x4008A4: addFrontList (linkedList.c:176)
| ->60.00% (919,656B) 0x400A2B: addList (linkedList.c:282)
|   ->60.00% (919,656B) 0x400B39: main (linkedListMain.c:22)
|     
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60 131,116,387,511        1,443,200          865,920       577,280            0
 61 131,116,571,355        1,353,520          812,112       541,408            0
 62 131,116,755,199        1,263,840          758,304       505,536            0
 63 131,116,939,043        1,174,160          704,496       469,664            0
 64 131,117,122,887        1,084,480          650,688       433,792            0
 65 131,117,306,731          994,800          596,880       397,920            0
 66 131,117,490,575          905,120          543,072       362,048            0
 67 131,117,674,419          815,440          489,264       326,176            0
 68 131,117,858,263          725,760          435,456       290,304            0
 69 131,118,042,107          636,080          381,648       254,432            0
60.00% (381,648B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->59.99% (381,576B) 0x4008A4: addFrontList (linkedList.c:176)
| ->59.99% (381,576B) 0x400A2B: addList (linkedList.c:282)
|   ->59.99% (381,576B) 0x400B39: main (linkedListMain.c:22)
|     
->00.01% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 70 131,118,225,951          546,400          327,840       218,560            0
 71 131,118,409,795          456,720          274,032       182,688            0
 72 131,118,593,639          367,040          220,224       146,816            0
 73 131,118,777,483          277,360          166,416       110,944            0
 74 131,118,961,327          187,680          112,608        75,072            0
 75 131,119,145,171           98,000           58,800        39,200            0
 76 131,119,329,015            8,320            4,992         3,328            0
