--------------------------------------------------------------------------------
Command:            ./test3
Massif arguments:   (none)
ms_print arguments: massif.out.21026
--------------------------------------------------------------------------------


    MB
4.883^                  #                                                     
     |                  #::::::                                               
     |                  #: : : :::                                            
     |                  #: : : :::::@::                                       
     |                  #: : : :::: @: ::::::                                 
     |                  #: : : :::: @: : : : ::                               
     |                  #: : : :::: @: : : : ::::@:                           
     |                  #: : : :::: @: : : : ::: @::::::                      
     |                  #: : : :::: @: : : : ::: @:: :: ::                    
     |                  #: : : :::: @: : : : ::: @:: :: :::::@                
     |    @@            #: : : :::: @: : : : ::: @:: :: ::: :@:::             
     |    @ ::          #: : : :::: @: : : : ::: @:: :: ::: :@: :::@          
     |    @ : :         #: : : :::: @: : : : ::: @:: :: ::: :@: :: @:::       
     |    @ : ::::      #: : : :::: @: : : : ::: @:: :: ::: :@: :: @:: :      
     |    @ : :: ::     #: : : :::: @: : : : ::: @:: :: ::: :@: :: @:: ::     
     |    @ : :: ::::   #: : : :::: @: : : : ::: @:: :: ::: :@: :: @:: ::::   
     | :  @ : :: ::: :  #: : : :::: @: : : : ::: @:: :: ::: :@: :: @:: :::::  
     | :::@ : :: ::: :::#: : : :::: @: : : : ::: @:: :: ::: :@: :: @:: :::::: 
     | :: @ : :: ::: :: #: : : :::: @: : : : ::: @:: :: ::: :@: :: @:: :::::: 
     | :: @ : :: ::: :: #: : : :::: @: : : : ::: @:: :: ::: :@: :: @:: :::::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   121.6

Number of snapshots: 51
 Detailed snapshots: [3, 12 (peak), 20, 28, 37, 41]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1  2,650,331,469        1,216,440          729,864       486,576            0
  2  4,759,424,281          957,800          574,680       383,120            0
  3  8,206,979,441        2,560,120        1,536,072     1,024,048            0
60.00% (1,536,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (1,536,000B) 0x4008A4: addFrontList (linkedList.c:176)
| ->60.00% (1,536,000B) 0x400A2B: addList (linkedList.c:282)
|   ->60.00% (1,536,000B) 0x400B55: main (linkedListMain.c:22)
|     
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4 12,394,935,837        2,331,800        1,399,080       932,720            0
  5 14,779,191,865        2,191,240        1,314,744       876,496            0
  6 17,930,019,305        1,990,320        1,194,192       796,128            0
  7 20,141,182,865        1,836,240        1,101,744       734,496            0
  8 22,130,843,517        1,685,600        1,011,360       674,240            0
  9 25,225,604,641        1,419,880          851,928       567,952            0
 10 27,656,599,837        1,169,560          701,736       467,824            0
 11 30,097,218,245          846,840          508,104       338,736            0
 12 32,800,007,353        5,120,120        3,072,072     2,048,048            0
60.00% (3,072,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (3,072,000B) 0x4008A4: addFrontList (linkedList.c:176)
| ->60.00% (3,072,000B) 0x400A2B: addList (linkedList.c:282)
|   ->60.00% (3,072,000B) 0x400B55: main (linkedListMain.c:22)
|     
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13 35,652,990,477        5,045,240        3,027,144     2,018,096            0
 14 38,912,263,269        4,958,360        2,975,016     1,983,344            0
 15 42,171,914,037        4,869,920        2,921,952     1,947,968            0
 16 45,430,272,553        4,779,880        2,867,928     1,911,952            0
 17 47,873,365,777        4,711,240        2,826,744     1,884,496            0
 18 50,122,262,989        4,647,160        2,788,296     1,858,864            0
 19 52,370,609,789        4,582,200        2,749,320     1,832,880            0
 20 55,182,442,397        4,499,640        2,699,784     1,799,856            0
60.00% (2,699,784B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (2,699,712B) 0x4008A4: addFrontList (linkedList.c:176)
| ->60.00% (2,699,712B) 0x400A2B: addList (linkedList.c:282)
|   ->60.00% (2,699,712B) 0x400B55: main (linkedListMain.c:22)
|     
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21 57,993,501,649        4,415,560        2,649,336     1,766,224            0
 22 61,366,150,257        4,312,520        2,587,512     1,725,008            0
 23 63,614,474,337        4,242,440        2,545,464     1,696,976            0
 24 67,548,134,309        4,116,960        2,470,176     1,646,784            0
 25 70,919,812,353        4,006,280        2,403,768     1,602,512            0
 26 73,729,990,997        3,911,640        2,346,984     1,564,656            0
 27 75,977,171,353        3,834,280        2,300,568     1,533,712            0
 28 79,133,186,137        3,722,920        2,233,752     1,489,168            0
60.00% (2,233,752B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (2,233,680B) 0x4008A4: addFrontList (linkedList.c:176)
| ->60.00% (2,233,680B) 0x400A2B: addList (linkedList.c:282)
|   ->60.00% (2,233,680B) 0x400B55: main (linkedListMain.c:22)
|     
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29 81,238,054,329        3,646,760        2,188,056     1,458,704            0
 30 83,342,259,369        3,569,000        2,141,400     1,427,600            0
 31 85,446,142,657        3,489,520        2,093,712     1,395,808            0
 32 87,550,718,389        3,408,160        2,044,896     1,363,264            0
 33 90,707,115,869        3,282,360        1,969,416     1,312,944            0
 34 93,863,104,049        3,151,560        1,890,936     1,260,624            0
 35 95,967,483,277        3,061,240        1,836,744     1,224,496            0
 36 98,071,261,889        2,968,200        1,780,920     1,187,280            0
 37 100,175,639,677        2,872,120        1,723,272     1,148,848            0
60.00% (1,723,272B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (1,723,200B) 0x4008A4: addFrontList (linkedList.c:176)
| ->60.00% (1,723,200B) 0x400A2B: addList (linkedList.c:282)
|   ->60.00% (1,723,200B) 0x400B55: main (linkedListMain.c:22)
|     
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38 103,331,554,953        2,721,680        1,633,008     1,088,672            0
 39 105,436,010,049        2,616,560        1,569,936     1,046,624            0
 40 108,591,953,553        2,450,480        1,470,288       980,192            0
 41 110,695,950,889        2,333,200        1,399,920       933,280            0
60.00% (1,399,920B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.00% (1,399,848B) 0x4008A4: addFrontList (linkedList.c:176)
| ->60.00% (1,399,848B) 0x400A2B: addList (linkedList.c:282)
|   ->60.00% (1,399,848B) 0x400B55: main (linkedListMain.c:22)
|     
->00.00% (72B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42 112,800,354,953        2,209,680        1,325,808       883,872            0
 43 114,904,044,053        2,078,880        1,247,328       831,552            0
 44 118,059,644,149        1,865,560        1,119,336       746,224            0
 45 120,163,575,229        1,708,600        1,025,160       683,440            0
 46 122,267,527,453        1,535,680          921,408       614,272            0
 47 124,371,089,953        1,340,680          804,408       536,272            0
 48 126,474,982,309        1,111,960          667,176       444,784            0
 49 128,578,453,809          821,960          493,176       328,784            0
 50 130,568,175,569          381,000          228,600       152,400            0
